user www-data;
events {}

http {
  log_format main '$remote_addr '
                  '"$request" $status '
                  '"$request_time" "$server_protocol"';

  access_log /var/log/nginx/nginx_access.log main;
  error_log /var/log/nginx/nginx_errors.log;

  include mime.types;

  server {

    listen 443;
    server_name domain.com;

    location / {
        proxy_pass http://10.10.10.10;
    }

    location = /resource2 {
        proxy_pass http://20.20.20.20;
    }

  }


  server {
    listen 8080 default_server;

    location /nginx-health{
        access_log off;
        return 200 "healthy\n";
    }
  }


  server {
    listen       8888;
    server_name  google.com;
    server_name  *.google.com;
    server_name  *.wp.pl;
    server_name  *.rt.com;
    server_name  *.netcentric.biz;
    proxy_connect;
    proxy_max_temp_file_size 0;
    resolver 8.8.8.8;

    location / {
      proxy_pass http://$http_host;
      proxy_set_header Host $http_host;
    }
  }
}
